.Layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
  
.gridContainer {
    margin-block: 20px;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
  
.elementBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background-color: #fff;
    border-radius: 25px;
    padding: 5%;
    min-width: 300px;
    min-height: 200px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.5s ease-in-out;
}
.elementBox:hover{
    border: 2px solid #2a6364;
}
  
.elementBox .element-image {
    border-radius: inherit;
}
  
.navigation-buttons {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
  
/*.navigation-buttons * {
    margin: 20px;
}*/
  